{
  "title": "Speedo's Widgets",
  "description": "Speedo自用模块",
  "icon": "https://github.com/huangxd-/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "xiaoya",
      "title": "小雅Alist",
      "description": "小雅AList Forward 模块：聚合搜索、目录浏览和播放",
      "requiredVersion": "0.0.1",
      "version": "3.2",
      "author": "Johnny",
      "url": "https://raw.githubusercontent.com/adamvonvon/forward/refs/heads/main/%E5%B0%8F%E9%9B%85Alist.js"
    },
    {
      "id": "jinpai",
      "title": "金牌影院",
      "description": "金牌影院在线资源获取",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/adamvonvon/forward/refs/heads/main/%E9%87%91%E7%89%8C%E5%BD%B1%E9%99%A2.js"
    },
        {
      "id": "forward.auto.danmu_api",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_api.js"
    }
  ]
}